{
  "id": "ristoanime",
  "name": "RistoAnime",
  "version": "1.0.0",
  "authors": [
    "ali-pxr"
  ],
  "languages": [
    "ar"
  ],
  "categories": [
    "anime"
  ],
  "iconUrl": "https://ristoanime.com/favicon.ico",
  "url": "https://raw.githubusercontent.com/ali-pxr/arprov/main/RistoAnime/plugin.js"
}