{
  "packageName": "com.arabic.cimaclub",
  "name": "CimaClub",
  "version": 1,
  "baseUrl": "https://cimaclub.com",
  "description": "CimaClub - Arabic streaming",
  "authors": [
    "ali-pxr"
  ],
  "languages": [
    "ar"
  ],
  "categories": [
    "Movies",
    "Series"
  ]
}