{
  "packageName": "com.arabic.cima4u",
  "name": "Cima4U",
  "version": 1,
  "baseUrl": "https://cfu.cam",
  "description": "Cima4U - Arabic streaming",
  "authors": [
    "ali-pxr"
  ],
  "languages": [
    "ar"
  ],
  "categories": [
    "Movies",
    "Series"
  ]
}