{
  "packageName": "com.arabic.animeblkom",
  "name": "AnimeBlkom",
  "version": 1,
  "baseUrl": "https://animeblkom.com",
  "description": "AnimeBlkom - Arabic streaming plugin",
  "authors": [
    "ali-pxr"
  ],
  "languages": [
    "ar"
  ],
  "categories": [
    "Anime"
  ]
}