{
  "id": "akwam",
  "name": "Akwam",
  "version": "1.0.0",
  "authors": [
    "ali-pxr"
  ],
  "languages": [
    "ar"
  ],
  "categories": [
    "movies",
    "series",
    "anime"
  ],
  "iconUrl": "https://akwam.co/favicon.ico",
  "url": "https://raw.githubusercontent.com/ali-pxr/arprov/main/Akwam/plugin.js"
}