{
  "id": "fushaar",
  "name": "Fushaar",
  "version": "1.0.0",
  "authors": [
    "ali-pxr"
  ],
  "languages": [
    "ar"
  ],
  "categories": [
    "movies"
  ],
  "iconUrl": "https://fushaar.com/favicon.ico",
  "url": "https://raw.githubusercontent.com/ali-pxr/arprov/main/Fushaar/plugin.js"
}